# Gnoss.Web.Ontologies.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.Ontologies.sln  README.md
.github/workflows/: BuildImageOntologies.yml  BuildOntologies.yml  Sonar.yml
Gnoss.Web.Ontologies/: Gnoss.Web.Ontologies.csproj  Program.cs  Startup.cs
Gnoss.Web.Ontologies/Controllers/: ServicioArchivosController.cs
Gnoss.Web.Ontologies/Middlewares/: GnossMiddleware.cs
Gnoss.Web.Ontologies/Models/Services/: ConfigService.cs  IServicioArchivoService.cs  ServicioArchivoService.cs
Gnoss.Web.Ontologies/Properties/: launchSettings.json
